
module.exports = function(grunt) {

  grunt.initConfig({
    pkg: grunt.file.readJSON('package.json'),
    copy: {
      jQuery: {
        expand: true,
        cwd: 'bower_components/jquery/dist/',
        src: '**/*.min.js',
        dest: 'pub/js/'
      },
      bootstrap: {
        files: [
          {
            expand: true,
            cwd: 'bower_components/bootstrap/dist/js',
            src: '**/*.min.js',
            dest: 'pub/js/'
          },
          {
            expand: true,
            cwd: 'bower_components/bootstrap/dist/fonts',
            src: '**/*',
            dest: 'pub/fonts/'
          },
          {
            expand: true,
            cwd: 'bower_components/bootstrap/dist/css',
            src: '**/*.min.css',
            dest: 'pub/css/'
          }
        ]
      }
    }
  });

  // Load plugins
  grunt.loadNpmTasks('grunt-contrib-copy');
  grunt.loadNpmTasks('grunt-contrib-clean');

  // Default task(s).
  grunt.registerTask('update', ['copy:jQuery', 'copy:bootstrap']);

};
